Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/Bleep Drum/Bleep Drum.sch at 13/04/2025 2:05 PM

Qty Value            Device           Package            Parts                        Description                                                                                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID  SPICEPREFIX VALUE  
5                    DS01             DS-01              PLAY, REC, RESET, SHIFT, TAP DIL/CODE SWITCH                                                                                                    unknown    unknown                                          
4   100R             R-US_0207/10     0207/10            R3, R4, R5, R14              RESISTOR, American symbol                                                                                                               36                  R                  
2   100nf            C-EU050-024X044  C050-024X044       C1, C4                       CAPACITOR, European symbol                                                                                                              33                  C                  
2   100uf            CPOL-EUE2-5      E2-5               C2, C3                       POLARIZED CAPACITOR, European symbol                                                                                                    14                  C                  
2   10K              EVUF2A           EVUF               LEFT_POT, RIGHT_POT          9 mm Square Rotary Potentiometers                                                                                                       0                                      
1   10uf             CPOL-EUE2-5      E2-5               C5                           POLARIZED CAPACITOR, European symbol                                                                                                    14                  C                  
5   1K               R-EU_0207/10     0207/10            R6, R8, R10, R11, R12        RESISTOR, European symbol                                                                                                               81                  R                  
1   1N4148           1N4148DO35-7     DO35-7             D2                           DIODE                                                                                                                                   58                                     
1   270R             R-EU_0207/10     0207/10            R7                           RESISTOR, European symbol                                                                                                               81                  R                  
4   5501-1LED        5501-1LED        5501-1LED          CLAP1, KICK1, PEW1, TOM1     PUSHBUTTON SERIES 5500 SWITCHES 1 LED                                                                                                   0                                      
1   5MMRGBLED        5MMRGBLED        LED5MMRGB          RGB_LED                                                                                                                                                                                                     
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0   M1                           Arduino Nano 3.0 and compatible devices                                                                                                                                        
1   B2B-PH-K-S       B2B-PH-K-S       B2B-PH-K-S         9V                           JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                    
1   BAT43            BAT42            DO35-10            D1                           DIODE                                                                                                                                   0                                      
1   MCP4901          MCP2551          SO08               U1                           MCP2551 High Speed CAN Transceiver                                                                                                                 IC-09907             MCP2551
1   POWER            POWER            POWER_16           PWR                                                                                                                                                                                                         
2   THONKICONNNEW    THONKICONNNEW    WQP-PJ301M-12_JACK OUT1, SYNC_IN                3.5mm socket for Eurorack modular synths                                                                                                                                       
1   TL32PO           TL32PO           TL3XPO             ON/OFF                       TINY SWITCH ON - MOM                                                                                                                    2                                      
